<RCC>
    <qresource prefix="/qt/qml/ColorPalette">
        <file>assets/images/close.svg</file>
        <file>assets/images/delete.svg</file>
        <file>assets/images/dots.svg</file>
        <file>assets/images/edit.svg</file>
        <file>assets/images/login.svg</file>
        <file>assets/images/logout.svg</file>
        <file>assets/images/navi-drawer-svgrepo-com.svg</file>
        <file>assets/images/ok.svg</file>
        <file>assets/images/plus.svg</file>
        <file>assets/images/qt.png</file>
        <file>assets/images/testserver.png</file>
        <file>assets/images/update.svg</file>
        <file>assets/images/user.svg</file>
        <file>assets/images/user_logged.svg</file>
        <file>assets/images/userMask.svg</file>
    </qresource>
    <qresource prefix="/qt/qml">
        <file>ColorPalette/Main.qml</file>
        <file>ColorPalette/ServerSelection.qml</file>
        <file>ColorPalette/ColorView.qml</file>
        <file>ColorPalette/ColorDialogEditor.qml</file>
        <file>ColorPalette/ColorDialogDelete.qml</file>
        <file>ColorPalette/UserMenu.qml</file>
        <file>ColorPalette/qmldir</file>
        <file>QtExampleStyle/Button.qml</file>
        <file>QtExampleStyle/Popup.qml</file>
        <file>QtExampleStyle/TextField.qml</file>
        <file>QtExampleStyle/UIStyle.qml</file>
        <file>QtExampleStyle/qmldir</file>
    </qresource>
</RCC>
