# --- Application Settings ---
SECRET_KEY=twoj_super_tajny_klucz_zmien_go_koniecznie
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# --- Database Settings ---
# Użyj tej linii dla SQLite (dewelopersko)
DATABASE_URL="sqlite+aiosqlite:///./users.db"
# Użyj tej linii dla PostgreSQL (produkcyjnie)
# DATABASE_URL="postgresql+asyncpg://user:password@host:port/dbname"

# --- External Services ---
CAPTCHA_SERVICE_URL="http://127.0.0.1:8001" # URL do Twojego serwisu CAPTCHA