SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=twoj.prawdziwy.adres@gmail.com
SMTP_PASSWORD=abcdefghijklmnop
EMAILS_FROM_EMAIL=twoj.prawdziwy.adres@gmail.com
EMAILS_FROM_NAME="English Learner"
FRONTEND_URL="http://localhost:3000/english_learner/flutter/index.html"
# SPECJALNY URL DLA RESETU HASŁA (Wskazuje dokładnie na Twój plik HTML)
RESET_PASSWORD_URL="http://localhost:3000/english_learner/reset_password/index.html"
# Lista domen, które mogą pytać API (bez spacji po przecinkach!)
BACKEND_CORS_ORIGINS="http://localhost:8002,http://127.0.0.1:8002"